#container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100px 250px 400px;
  grid-gap: 10px;
}

header {
  background-color: blue;
  text-align: center; 
  grid-column-start: 1;
  grid-column-end: last;
}

.product {
  background-color: blue;
  text-align: center;
}

.item {
  height: 100%;
  width: auto;
}

#product_0 {
  grid-column-start: 1;
  grid-column-end: 5;
}

#product_1 {
  grid-column-start: 5;
  grid-column-end: 9;
}

#product_2 {
  grid-column-start: 9;
  grid-column-end: 13;
}

#results {
  background-color: green;
  grid-column-start: 1;
  grid-column-end: 5
}

#graph {
  grid-column-start: 5;
  grid-column-end: 12;
  height: auto;
  width: 100%;
}
